{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-UJENLGT\\SQLEXPRESS;Database=StudentManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "54B22161FO858919437810591270BT23",
    "Issuer": "StudentManagementSystem",
    "Audience": "StudentManagementUsers",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
